{
  "name": "LBG_Com",
  "version": "0.1.0",
  "ignore": [
    "**/.*",
    "**/*.txt",
    "node_modules"
  ],
  "dependencies": {
    "modernizr": "~2.6.2",
    "respond": "~1.3.0",
    "html5shiv": "~3.7.0",
    "jquery": "~1.10.2",
    "sass-bootstrap": "~3.0.0",
    "filementgroup-responsive-carousel": "~0.2.0"
  },
  "devDependencies": {}
}
