{
  "name": "com.walea3.viper-moth",
  "version": "0.1.0",
  "dependencies": {
    "angular": "1.2.17",
    "ionic": "1.0.0-beta.11",
    "store.js": "1.3.16",
    "modernizr": "2.7.2",
    "es5-shim": "2.3.0",
    "moment": "2.8.2",
    "angular-resource": "1.2.17",
    "angular-sanitize": "1.2.17",
    "angular-animate": "1.2.17",
    "angular-ui-router": "0.2.10",
    "angular-route": "1.2.17",
    "angular-touch": "1.2.17",
    "angular-bindonce": "0.3.1",
    "angular-translate": "2.1.0",
    "font-awesome": "4.1.0"
  },
  "devDependencies": {
    "almond": "0.2.9",
    "requirejs": "~2.1.9",
    "requirejs-text": "~2.0.10",
    "sass-hidpi": "2.0.0",
    "angular-mocks": "1.2.17",
    "angular-scenario": "1.2.17"
  },
  "resolutions": {
    "angular": "1.2.17"
  }
}
